<?xml version="1.0" encoding="utf-8"?>
<reco.frame.tv.view.TvRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tv="http://schemas.android.com/apk/res/com.boxmate.tv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/base_bg_white"
   tv:boarderBottomInt="21"
    tv:boarderLeftInt="10"
    tv:boarderRightInt="10"
    tv:boarderTopInt="1"
    tv:cursorRes="@drawable/cursor" >

    <reco.frame.tv.view.TvImageView
        android:id="@+id/tiv_icon"
        style="@style/AppListImage"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/px24"
        android:layout_marginTop="@dimen/px22"
        android:background="@drawable/image_loading"/>

    <ImageView
        android:id="@+id/iv_installed"
        android:layout_width="@dimen/px108"
        android:layout_height="@dimen/px108"
        android:layout_marginLeft="@dimen/px24"
        android:layout_marginTop="@dimen/px22"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/px24"
        android:layout_toRightOf="@+id/tiv_icon"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px29"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="#ffffff"
            android:textSize="@dimen/px38" />

        <TextView
            android:id="@+id/tv_controll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px14"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="#ffffff"
            android:textSize="@dimen/px30" />

        <com.boxmate.tv.view.StarList
            android:id="@+id/sl_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px20"
            android:orientation="horizontal" >
        </com.boxmate.tv.view.StarList>
    </LinearLayout>

</reco.frame.tv.view.TvRelativeLayout>