<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tv="http://schemas.android.com/apk/res/com.boxmate.tv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/base_bg_blue" >

    <ImageView
        android:id="@+id/iv_hint"
        android:layout_width="@dimen/px1770"
        android:layout_height="@dimen/px115"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/px406"
        android:background="@drawable/hint_delete_old_version" />

    <reco.frame.tv.view.TvButton
        android:id="@+id/tb_deleteoldversion"
        android:layout_width="@dimen/px300"
        android:layout_height="@dimen/px80"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/iv_hint"
        android:layout_marginTop="@dimen/px64"
        android:background="#508cd0"
        android:text="@string/button_confirm"
        android:textColor="@android:color/white"
        android:textSize="@dimen/px36"
        tv:boarder="@dimen/px2"
        tv:cursorRes="@drawable/shape_rectangle_cursor"
        tv:scalable="false" />

</RelativeLayout>