<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tv="http://schemas.android.com/apk/res/com.boxmate.tv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    
    <com.boxmate.tv.view.WebImageView
        android:id="@+id/wiv_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/base_bg_blue"
        />

    <TextView
        android:id="@+id/tv_detail_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/px96"
        android:layout_marginTop="@dimen/px98"
        android:text="@string/title_app_theme_list"
        android:textColor="#ffffff"
        android:textSize="@dimen/px42" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_applist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/px96"
        android:layout_marginBottom="@dimen/px96" >
    </android.support.v4.view.ViewPager>

    <ImageView
        android:id="@+id/left_tip"
        android:layout_width="@dimen/px32"
        android:layout_height="@dimen/px61"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/px260"
        android:layout_marginLeft="@dimen/px30"
        android:alpha="0.2"
        android:src="@drawable/left_tip"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/right_tip"
        android:layout_width="@dimen/px32"
        android:layout_height="@dimen/px61"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/px260"
        android:layout_marginRight="@dimen/px30"
        android:alpha="0.2"
        android:src="@drawable/right_tip"
        android:visibility="gone" />

    <reco.frame.tv.view.TvLoadingBar 
        android:id="@+id/tlb_loading"
        android:layout_width="@dimen/px50"
        android:layout_height="@dimen/px50"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/px541"
        tv:imageRes="@drawable/loading"
        />
    
</RelativeLayout>