<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:tv="http://schemas.android.com/apk/res/com.boxmate.tv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/base_bg_blue"
    android:orientation="vertical"
    tools:context=".AppListActivity" >

    <TextView
        android:id="@+id/app_list_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/px216"
        android:layout_marginTop="@dimen/px98"
        android:text="@string/title_uninstall"
        android:textColor="@android:color/white"
        android:textSize="@dimen/px44" >
    </TextView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/px176"
        android:layout_marginTop="@dimen/px98"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/app_list_bottom_containter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:focusable="true"
            android:orientation="horizontal" >

            <com.boxmate.tv.view.AppListBottomButton
                android:id="@+id/app_list_botton_top_btn"
                style="@style/AppListBottomBtn"
                android:layout_marginLeft="@dimen/px1295"
                android:layout_marginTop="@dimen/px8"
                android:background="@android:color/transparent"
                android:focusable="false"
                android:tag="1"
                android:text="@string/button_rank"
                android:textColor="@android:color/white"
                android:textSize="@dimen/px36" />

            <com.boxmate.tv.view.AppListBottomButton
                android:id="@+id/app_list_botton_latest_btn"
                style="@style/AppListBottomBtn"
                android:layout_alignTop="@+id/app_list_botton_top_btn"
                android:layout_marginLeft="@dimen/px39"
                android:layout_toRightOf="@+id/app_list_botton_top_btn"
                android:background="@drawable/@android:color/transparent"
                android:focusable="false"
                android:tag="2"
                android:text="@string/button_latest"
                android:textColor="@android:color/white"
                android:textSize="@dimen/px36" />
        </RelativeLayout>
    </RelativeLayout>

    <com.boxmate.tv.view.AppViewPagerView
        android:id="@+id/app_page_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px796"
        android:layout_marginLeft="@dimen/px130"
        android:layout_marginRight="@dimen/px130"
        android:layout_marginTop="@dimen/px156" >
    </com.boxmate.tv.view.AppViewPagerView>

    <ImageView
        android:id="@+id/left_tip"
        android:layout_width="@dimen/px32"
        android:layout_height="@dimen/px61"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/px100"
        android:src="@drawable/left_tip"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/right_tip"
        android:layout_width="@dimen/px32"
        android:layout_height="@dimen/px61"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/px100"
        android:src="@drawable/right_tip"
        android:visibility="invisible" />

    <reco.frame.tv.view.TvLoadingBar
        android:id="@+id/tlb_loading"
        android:layout_width="@dimen/px49"
        android:layout_height="@dimen/px49"
        android:layout_centerInParent="true"
        tv:imageRes="@drawable/loading" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/px76"
        android:layout_marginLeft="@dimen/px219"
        android:layout_marginRight="@dimen/px214"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="@dimen/px34"
            android:layout_height="@dimen/px33"
            android:layout_gravity="center_vertical"
            android:background="@drawable/menu_tips" />

        <TextView
            android:id="@+id/menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px40"
            android:text="@string/press_menu"
            android:textColor="@android:color/white"
            android:textSize="@dimen/px36" >
        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right|center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/page_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px48"
                android:text="1"
                android:textColor="@android:color/white"
                android:textSize="@dimen/px36" >
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"
                android:textColor="@android:color/white"
                android:textSize="@dimen/px36" >
            </TextView>

            <TextView
                android:id="@+id/page_total_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@android:color/white"
                android:textSize="@dimen/px36" >
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/page_string"
                android:textColor="@android:color/white"
                android:textSize="@dimen/px36" >
            </TextView>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>