<?xml version="1.0" encoding="utf-8"?>
<reco.frame.tv.view.TvButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tv="http://schemas.android.com/apk/res/com.boxmate.tv"
    android:id="@+id/tb_app"
    style="@style/AdBlock"
    android:background="@drawable/image_loading"
    tv:boarderBottomInt="21"
    tv:boarderLeftInt="10"
    tv:boarderRightInt="10"
    tv:boarderTopInt="1"
    tv:cursorRes="@drawable/cursor"/>
