<?xml version="1.0" encoding="utf-8"?>
<reco.frame.tv.view.TvRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tv="http://schemas.android.com/apk/res/com.boxmate.tv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/base_bg_white"
    android:orientation="horizontal"
    tv:boarderBottomInt="21"
    tv:boarderLeftInt="10"
    tv:boarderRightInt="10"
    tv:boarderTopInt="1"
    tv:cursorRes="@drawable/cursor" >

    <ImageView
        android:id="@+id/iv_icon"
        style="@style/AppListImage"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/px24"
        android:layout_marginTop="@dimen/px22"
        android:contentDescription="@string/app_icon" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/px24"
        android:layout_toRightOf="@+id/iv_icon"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px33"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="#ffffff"
            android:textSize="@dimen/px38" />

        <TextView
            android:id="@+id/tv_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px14"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="#ffffff"
            android:textSize="@dimen/px30" />

        <TextView
            android:id="@+id/tv_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px14"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="#ffffff"
            android:textSize="@dimen/px30" />
    </LinearLayout>

</reco.frame.tv.view.TvRelativeLayout>