<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImageBrowserActivity"
    android:background="@color/transparent_black_80"
    >

    <ImageView
        android:id="@+id/left_tip"
        android:layout_width="@dimen/px42"
        android:layout_height="@dimen/px97"
        android:layout_marginLeft="@dimen/px60"
        android:alpha="0.5"
        android:src="@drawable/left_tip" 
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        />

    <ImageView
        android:id="@+id/right_tip"
        android:layout_width="@dimen/px42"
        android:layout_height="@dimen/px97"
        android:layout_marginRight="@dimen/px60"
        android:alpha="0.5"
        android:src="@drawable/right_tip"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
         />

    <com.boxmate.tv.view.WebImageView
        android:id="@+id/imageview"
        android:layout_width="@dimen/px1536"
        android:layout_height="@dimen/px864"
        android:layout_centerInParent="true"
        android:scaleType="fitXY" />

</RelativeLayout>