<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/px1920"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false" >

    <com.boxmate.tv.view.FocusScaleButton
        android:id="@+id/home_search"
        android:layout_width="@dimen/px210"
        android:layout_height="@dimen/px202"
        android:layout_marginLeft="@dimen/px130"
        android:layout_marginTop="@dimen/px50"
        android:background="@drawable/home_search"
        android:tag="0-6" >
    </com.boxmate.tv.view.FocusScaleButton>

    <com.boxmate.tv.view.FocusScaleButton
        android:id="@+id/home_board"
        android:layout_width="@dimen/px210"
        android:layout_height="@dimen/px140"
        android:layout_alignLeft="@+id/home_search"
        android:layout_below="@+id/home_search"
        android:layout_marginTop="@dimen/px10"
        android:background="@drawable/home_board"
        android:tag="0-7" />

    <com.boxmate.tv.view.FocusScaleButton
        android:id="@+id/home_theme_list"
        android:layout_width="@dimen/px210"
        android:layout_height="@dimen/px140"
        android:layout_alignLeft="@+id/home_board"
        android:layout_below="@+id/home_board"
        android:layout_marginTop="@dimen/px10"
        android:background="@drawable/home_theme_list"
        android:tag="0-7" />

    <com.boxmate.tv.view.FocusScaleButton
        android:id="@+id/home_flush"
        android:layout_width="@dimen/px210"
        android:layout_height="@dimen/px140"
        android:layout_alignLeft="@+id/home_theme_list"
        android:layout_below="@+id/home_theme_list"
        android:layout_marginTop="@dimen/px10"
        android:background="@drawable/home_flush"
        android:tag="0-8" />

    <com.boxmate.tv.view.FocusScaleButton
        android:id="@+id/home_ad_1"
        style="@style/AdBlock"
        android:layout_alignTop="@+id/home_search"
        android:layout_marginLeft="@dimen/px10"
        android:layout_toRightOf="@+id/home_search"
        android:background="@drawable/image_loading"
        android:nextFocusLeft="@+id/home_search"
        android:tag="0-8" />

    <com.boxmate.tv.view.FocusScaleButton
        android:id="@+id/home_ad_2"
        style="@style/AdBlock"
        android:layout_alignTop="@+id/home_ad_1"
        android:layout_marginLeft="@dimen/px10"
        android:layout_toRightOf="@+id/home_ad_1"
        android:background="@drawable/image_loading"
        android:tag="0-8" />

    <com.boxmate.tv.view.FocusScaleButton
        android:id="@+id/home_ad_3"
        style="@style/AdBlock"
        android:layout_alignTop="@+id/home_ad_2"
        android:layout_marginLeft="@dimen/px10"
        android:layout_toRightOf="@+id/home_ad_2"
        android:background="@drawable/image_loading"
        android:tag="0-8" />

    <com.boxmate.tv.view.FocusScaleButton
        android:id="@+id/home_ad_4"
        style="@style/AdBlock"
        android:layout_alignTop="@+id/home_ad_3"
        android:layout_marginLeft="@dimen/px10"
        android:layout_toRightOf="@+id/home_ad_3"
        android:background="@drawable/image_loading"
        android:tag="0-8" />

    <com.boxmate.tv.view.FocusScaleButton
        android:id="@+id/home_ad_5"
        style="@style/AdBlock"
        android:layout_alignTop="@+id/home_ad_4"
        android:layout_marginLeft="@dimen/px10"
        android:layout_toRightOf="@+id/home_ad_4"
        android:background="@drawable/image_loading"
        android:tag="0-8" />

    <com.boxmate.tv.view.FocusScaleButton
        android:id="@+id/home_install"
        style="@style/CatBlock"
        android:layout_below="@+id/home_ad_1"
        android:layout_marginLeft="@dimen/px10"
        android:layout_marginTop="@dimen/px10"
        android:layout_toRightOf="@+id/home_flush"
        android:background="@drawable/home_install"
        android:tag="0-5" >
    </com.boxmate.tv.view.FocusScaleButton>

    <com.boxmate.tv.view.FocusScaleButton
        android:id="@+id/home_game_remote"
        style="@style/CatBlock"
        android:layout_alignTop="@+id/home_install"
        android:layout_marginLeft="@dimen/px10"
        android:layout_toRightOf="@+id/home_install"
        android:background="@drawable/home_game_remote"
        android:tag="0-8" />

    <com.boxmate.tv.view.FocusScaleButton
        android:id="@+id/home_health"
        style="@style/CatBlock"
        android:layout_alignTop="@+id/home_game_remote"
        android:layout_marginLeft="@dimen/px10"
        android:layout_toRightOf="@+id/home_game_remote"
        android:background="@drawable/home_health"
        android:tag="0-2" />

    <com.boxmate.tv.view.FocusScaleButton
        android:id="@+id/home_game_handle"
        style="@style/CatBlock"
        android:layout_alignTop="@+id/home_health"
        android:layout_marginLeft="@dimen/px10"
        android:layout_toRightOf="@+id/home_health"
        android:background="@drawable/home_game_handle"
        android:tag="0-3" >
    </com.boxmate.tv.view.FocusScaleButton>

    <com.boxmate.tv.view.FocusScaleButton
        android:id="@+id/home_education"
        style="@style/CatBlock"
        android:layout_alignTop="@+id/home_game_handle"
        android:layout_marginLeft="@dimen/px10"
        android:layout_toRightOf="@+id/home_game_handle"
        android:background="@drawable/home_education"
        android:tag="0-4" >
    </com.boxmate.tv.view.FocusScaleButton>

</RelativeLayout>