<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_fillet_light"
    android:paddingLeft="@dimen/px27"
    android:paddingTop="@dimen/px15"
    android:paddingRight="@dimen/px27"
    android:paddingBottom="@dimen/px15"
    >

    <TextView
        android:id="@+id/tv_appname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@android:color/white"
        android:textSize="@dimen/px29"
        android:singleLine="true"
        />
</RelativeLayout>