<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <ImageView 
        android:layout_width="@dimen/px630"
        android:layout_height="@dimen/px190"
        android:background="@drawable/toast_video_speed_bg"
        />
    <TextView
        android:id="@+id/tv_appname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px130"
        android:layout_marginLeft="@dimen/px86"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="@dimen/px28"
        android:singleLine="true"
        android:maxLength="17"
        />
</RelativeLayout>