<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tv="http://schemas.android.com/apk/res/com.boxmate.tv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/base_bg_blue" >

    <TextView
        android:id="@+id/app_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/px216"
        android:layout_marginTop="@dimen/px98"
        android:text="@string/title_tools_flush"
        android:textColor="#ffffff"
        android:textSize="@dimen/px42" >
    </TextView>
    <RelativeLayout
        android:id="@+id/rl_cleaning"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <reco.frame.tv.view.TvLoadingBar
            android:id="@+id/tlb_searching"
            android:layout_width="@dimen/px280"
            android:layout_height="@dimen/px280"
            android:layout_marginLeft="@dimen/px540"
            android:layout_marginTop="@dimen/px407"
            tv:delay="700"
            tv:imageRes="@drawable/tools_flush_circle"
            tv:period="700" />

        <TextView
            android:id="@+id/tv_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px613"
            android:layout_marginTop="@dimen/px487"
            android:textColor="@android:color/white"
            android:textSize="@dimen/px90" />

        <TextView
            android:id="@+id/tv_percent_suffix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px3"
            android:layout_marginTop="@dimen/px539"
            android:layout_toRightOf="@+id/tv_percent"
            android:text="@string/suffix_percent"
            android:textColor="@android:color/white"
            android:textSize="@dimen/px36" />

        <TextView
            android:id="@+id/tv_cleaning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px66"
            android:layout_marginTop="@dimen/px524"
            android:layout_toRightOf="@+id/tlb_searching"
            android:text="@string/tools_flush_cleaning"
            android:textColor="@android:color/white"
            android:textSize="@dimen/px36" />

        <TextView
            android:id="@+id/tv_app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tv_cleaning"
            android:layout_marginLeft="@dimen/px22"
            android:layout_toRightOf="@+id/tv_cleaning"
            android:textColor="@android:color/white"
            android:textSize="@dimen/px36" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px422"
        android:visibility="gone" >

        <TextView
            android:id="@+id/tv_clear_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffff"
            android:textSize="@dimen/px90" />

        <TextView
            android:id="@+id/tv_clear_memory_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_clear_hint"
            android:layout_marginLeft="@dimen/px671"
            android:layout_marginTop="@dimen/px23"
            android:text="@string/tools_flush_clear_memory"
            android:textColor="#ffffff"
            android:textSize="@dimen/px36" />

        <TextView
            android:id="@+id/tv_clear_memory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tv_clear_memory_hint"
            android:layout_marginLeft="@dimen/px3"
            android:layout_toRightOf="@+id/tv_clear_memory_hint"
            android:textColor="#ffffff"
            android:textSize="@dimen/px36" />

        <TextView
            android:id="@+id/tv_clear_count_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tv_clear_memory"
            android:layout_marginLeft="@dimen/px64"
            android:layout_toRightOf="@+id/tv_clear_memory"
            android:text="@string/tools_flush_clear_count"
            android:textColor="#ffffff"
            android:textSize="@dimen/px36" />

        <TextView
            android:id="@+id/tv_clear_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tv_clear_count_hint"
            android:layout_marginLeft="@dimen/px3"
            android:layout_toRightOf="@+id/tv_clear_count_hint"
            android:textColor="#ffffff"
            android:textSize="@dimen/px36" 
            />

        <reco.frame.tv.view.TvButton
            android:id="@+id/tb_finish"
            android:layout_width="@dimen/px300"
            android:layout_height="@dimen/px80"
            android:layout_below="@+id/tv_clear_memory_hint"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/px55"
            android:background="@drawable/base_bg_white"
            android:text="@string/tools_flush_finish"
            android:textColor="#ffffff"
            android:textSize="@dimen/px36" 
            android:visibility="gone"
            tv:boarder="@dimen/px2"
            tv:cursorRes="@drawable/shape_rectangle_cursor"
            tv:scalable="false" />
    </RelativeLayout>

</RelativeLayout>